<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--cal-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="cal" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchmymeeting_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="19" alignment="left" text="Meeting Topics" textAlignment="center" id="6pJ-po-IT9"/>
                        <button width="1" height="123" alignment="left" title="Alert" id="o0R-sl-zOW">
                            <connections>
                                <segue destination="YD3-07-Ute" kind="modal" id="TEj-jm-H1V"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="doneButton" destination="FhY-LA-OaV" id="bfW-M5-i4c"/>
                        <outlet property="labelOne" destination="x9i-yQ-gP1" id="ECO-hN-frm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-193" y="347"/>
        </scene>
        <!--meeting-->
        <scene sceneID="4aw-Cc-MEa">
            <objects>
                <controller backgroundImage="meeting" contentMode="TopLeft" id="YD3-07-Ute">
                    <items>
                        <label width="136" height="108" alignment="left" text="Talk about Finance" textAlignment="center" id="x9i-yQ-gP1">
                            <color key="textColor" red="0.14126574950000001" green="1" blue="0.089009336120000004" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button width="1" alignment="left" title="Done?" id="FhY-LA-OaV">
                            <color key="titleColor" red="1" green="0.20754246430000001" blue="0.26442390580000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="fpJ-9t-hDU" kind="modal" id="bGs-w1-NxX"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="16" y="345"/>
        </scene>
        <!--meeting-->
        <scene sceneID="oYT-df-sPn">
            <objects>
                <controller backgroundImage="meeting" contentMode="topRight" id="fpJ-9t-hDU">
                    <items>
                        <label width="136" height="108" alignment="left" text="Talk about a Raise" textAlignment="center" id="0Bd-dr-XT9">
                            <color key="textColor" red="0.14126574950000001" green="1" blue="0.089009336120000004" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button width="1" alignment="left" title="Done?" id="DaG-Yb-ZIU">
                            <color key="titleColor" red="1" green="0.20754246430000001" blue="0.26442390580000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="btS-Am-Y3R" kind="modal" id="Jd3-CC-kUN"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="238" y="347"/>
        </scene>
        <!--meeting-->
        <scene sceneID="M6U-EU-4zD">
            <objects>
                <controller backgroundImage="meeting" contentMode="scaleAspectFill" id="btS-Am-Y3R">
                    <items>
                        <label width="136" alignment="left" text="Congrats" textAlignment="center" id="5UY-5a-Zif">
                            <color key="textColor" red="0.14126574950000001" green="1" blue="0.089009336120000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="465" y="345"/>
        </scene>
        <!--puppy-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController backgroundImage="puppy" id="YCC-NB-fut">
                    <items>
                        <label width="136" height="79" alignment="left" textAlignment="center" id="IdU-wH-bcW">
                            <color key="textColor" red="0.15999875490000001" green="0.41150619830000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
    </scenes>
</document>
